
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  width: 100%;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
	height: auto;
}

header {
    background-color: #1720CC;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
	height: auto;
}

nav ul {
    list-style: none;
    padding: 0;
	height: auto;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
	height: auto;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
	height: auto;
}

main {
    padding: 2rem;
	background-color: #FAF6FF;
	height: auto;
}

section {
    margin-bottom: 2rem;
	height: auto;
}

footer {
    background-color: #D3A3F7;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
	height: auto;
}
